# Tema Verde, tipo monitor monocromatico, para Dialog.
# http://aurelio.net/shell/dialog
#
#  Salvar este arquivo como $HOME/.dialogrc
#  ou definir a variavel $DIALORGRC
# screen
use_shadow	= OFF
use_colors	= ON
screen_color	= (GREEN,BLACK,ON)
# box
dialog_color	= (BLACK,GREEN,OFF)
title_colot	= (BLACK,GREEN,OFF)
border_color	= (BLACK,GREEN,OFF)
# button
button_active_color		= (BLACK,GREEN,OFF)
button_inactive_color		= (BLACK,GREEN,OFF)
button_key_active_color		= (GREEN,BLACK,OFF)
button_key_inactive_color	= (BLACK,GREEN,OFF)
button_label_active_color	= (GREEN,BLACK,OFF)
button_label_inactive_color	= (BLACK,GREEN,OFF)
# input
inputbox_color		= (GREEN,BLACK,ON)
inputbox_border_color	= (GREEN,BLACK,ON)

